<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="ffffff">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.3" color="ffffff">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="标签1,标签2,">










<meta name="description" content="这是一个测试文档。">
<meta name="keywords" content="标签1,标签2">
<meta property="og:type" content="article">
<meta property="og:title" content="测试文档2">
<meta property="og:url" content="https://garlichub.github.io/python学习/2019/01/23/python测试文档.html">
<meta property="og:site_name" content="lz&#39;s blog">
<meta property="og:description" content="这是一个测试文档。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bubblesort-edited-color.svg/220px-Bubblesort-edited-color.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Bucket_sort_1.svg/311px-Bucket_sort_1.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Bucket_sort_2.svg/311px-Bucket_sort_2.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/ef/Sorting_shaker_sort_anim.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7e/Insertionsort-edited.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/cc/Merge-sort-example-300px.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Selection_sort_animation.gif/250px-Selection_sort_animation.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d8/Sorting_shellsort_anim.gif">
<meta property="og:image" content="https://github.com/prateekiiest/Python/blob/master/sorts/sortinggraphs.png">
<meta property="og:image" content="http://www.tutorialspoint.com/data_structures_algorithms/images/linear_search.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f7/Binary_search_into_array.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/04/Selecting_quickselect_frames.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/33/ROT13_table_with_example.svg">
<meta property="og:updated_time" content="2019-01-24T07:42:11.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试文档2">
<meta name="twitter:description" content="这是一个测试文档。">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bubblesort-edited-color.svg/220px-Bubblesort-edited-color.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://garlichub.github.io/python学习/2019/01/23/python测试文档.html">





  <title>测试文档2 | lz's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写作,生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://garlichub.github.io/python学习/2019/01/23/python测试文档.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试文档2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T20:29:24+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python学习/" itemprop="url" rel="index">
                    <span itemprop="name">python学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/python学习/2019/01/23/python测试文档.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/python学习/2019/01/23/python测试文档.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  这是一个测试文档。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="The-Algorithms-Python"><a href="#The-Algorithms-Python" class="headerlink" title="The Algorithms - Python "></a>The Algorithms - Python <!-- [![Build Status](https://travis-ci.org/TheAlgorithms/Python.svg)](https://travis-ci.org/TheAlgorithms/Python) --></h1><a id="more"></a>
<h3 id="All-algorithms-implemented-in-Python-for-education"><a href="#All-algorithms-implemented-in-Python-for-education" class="headerlink" title="All algorithms implemented in Python (for education)"></a>All algorithms implemented in Python (for education)</h3><p>These implementations are for demonstration purposes. They are less efficient than the implementations in the Python standard library.</p>
<h2 id="Sorting-Algorithms"><a href="#Sorting-Algorithms" class="headerlink" title="Sorting Algorithms"></a>Sorting Algorithms</h2><h3 id="Bubble-Sort"><a href="#Bubble-Sort" class="headerlink" title="Bubble Sort"></a>Bubble Sort</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bubblesort-edited-color.svg/220px-Bubblesort-edited-color.svg.png" alt="alt text" title="Bubble Sort"></p>
<p><strong>Bubble sort</strong>, sometimes referred to as <em>sinking sort</em>, is a simple sorting algorithm that repeatedly steps through the list to be sorted, compares each pair of adjacent items and swaps them if they are in the wrong order. The pass through the list is repeated until no swaps are needed, which indicates that the list is sorted.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(n<sup>2</sup>)</li>
<li>Best case performance    O(n)</li>
<li>Average case performance    O(n<sup>2</sup>)</li>
</ul>
<h6 id="Source-Wikipedia"><a href="#Source-Wikipedia" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Bubble_sort" target="_blank" rel="noopener">Wikipedia</a></h6><h6 id="View-the-algorithm-in-action"><a href="#View-the-algorithm-in-action" class="headerlink" title="View the algorithm in action"></a>View the algorithm in <a href="https://www.toptal.com/developers/sorting-algorithms/bubble-sort" target="_blank" rel="noopener">action</a></h6><h3 id="Bucket"><a href="#Bucket" class="headerlink" title="Bucket"></a>Bucket</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Bucket_sort_1.svg/311px-Bucket_sort_1.svg.png" alt="alt text" title="Bucket Sort"><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Bucket_sort_2.svg/311px-Bucket_sort_2.svg.png" alt="alt text" title="Bucket Sort"></p>
<p><strong>Bucket sort</strong>, or <em>bin sort</em>, is a sorting algorithm that works by distributing the elements of an array into a number of buckets. Each bucket is then sorted individually, either using a different sorting algorithm, or by recursively applying the bucket sorting algorithm.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(n<sup>2</sup>)</li>
<li>Best case performance    O(n+k)</li>
<li>Average case performance    O(n+k)</li>
</ul>
<h6 id="Source-Wikipedia-1"><a href="#Source-Wikipedia-1" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Bucket_sort" target="_blank" rel="noopener">Wikipedia</a></h6><h3 id="Cocktail-shaker"><a href="#Cocktail-shaker" class="headerlink" title="Cocktail shaker"></a>Cocktail shaker</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Sorting_shaker_sort_anim.gif" alt="alt text" title="Cocktail Shaker Sort"></p>
<p><strong>Cocktail shaker sort</strong>, also known as <em>bidirectional bubble sort</em>, <em>cocktail sort</em>, <em>shaker sort</em> (which can also refer to a variant of <em>selection sort</em>), <em>ripple sort</em>, <em>shuffle sort</em>, or <em>shuttle sort</em>, is a variation of bubble sort that is both a stable sorting algorithm and a comparison sort. The algorithm differs from a bubble sort in that it sorts in both directions on each pass through the list.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(n<sup>2</sup>)</li>
<li>Best case performance    O(n)</li>
<li>Average case performance    O(n<sup>2</sup>)</li>
</ul>
<h6 id="Source-Wikipedia-2"><a href="#Source-Wikipedia-2" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Cocktail_shaker_sort" target="_blank" rel="noopener">Wikipedia</a></h6><h3 id="Insertion-Sort"><a href="#Insertion-Sort" class="headerlink" title="Insertion Sort"></a>Insertion Sort</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Insertionsort-edited.png" alt="alt text" title="Insertion Sort"></p>
<p><strong>Insertion sort</strong> is a simple sorting algorithm that builds the final sorted array (or list) one item at a time. It is much less efficient on <em>large</em> lists than more advanced algorithms such as quicksort, heapsort, or merge sort.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(n<sup>2</sup>)</li>
<li>Best case performance    O(n)</li>
<li>Average case performance    O(n<sup>2</sup>)</li>
</ul>
<h6 id="Source-Wikipedia-3"><a href="#Source-Wikipedia-3" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Insertion_sort" target="_blank" rel="noopener">Wikipedia</a></h6><h6 id="View-the-algorithm-in-action-1"><a href="#View-the-algorithm-in-action-1" class="headerlink" title="View the algorithm in action"></a>View the algorithm in <a href="https://www.toptal.com/developers/sorting-algorithms/insertion-sort" target="_blank" rel="noopener">action</a></h6><h3 id="Merge-Sort"><a href="#Merge-Sort" class="headerlink" title="Merge Sort"></a>Merge Sort</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Merge-sort-example-300px.gif" alt="alt text" title="Merge Sort"></p>
<p><strong>Merge sort</strong> (also commonly spelled <em>mergesort</em>) is an efficient, general-purpose, comparison-based sorting algorithm. Most implementations produce a stable sort, which means that the implementation preserves the input order of equal elements in the sorted output. Mergesort is a divide and conquer algorithm that was invented by John von Neumann in 1945.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(n log n)</li>
<li>Best case performance    O(n log n)</li>
<li>Average case performance    O(n log n)</li>
</ul>
<h6 id="Source-Wikipedia-4"><a href="#Source-Wikipedia-4" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Merge_sort" target="_blank" rel="noopener">Wikipedia</a></h6><h6 id="View-the-algorithm-in-action-2"><a href="#View-the-algorithm-in-action-2" class="headerlink" title="View the algorithm in action"></a>View the algorithm in <a href="https://www.toptal.com/developers/sorting-algorithms/merge-sort" target="_blank" rel="noopener">action</a></h6><h3 id="Quick"><a href="#Quick" class="headerlink" title="Quick"></a>Quick</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif" alt="alt text" title="Quick Sort"></p>
<p><strong>Quicksort</strong> (sometimes called <em>partition-exchange sort</em>) is an efficient sorting algorithm, serving as a systematic method for placing the elements of an array in order.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(n<sup>2</sup>)</li>
<li>Best case performance    O(<em>n</em> log <em>n</em>) or O(n) with three-way partition</li>
<li>Average case performance    O(<em>n</em> log <em>n</em>)</li>
</ul>
<h6 id="Source-Wikipedia-5"><a href="#Source-Wikipedia-5" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Quicksort" target="_blank" rel="noopener">Wikipedia</a></h6><h6 id="View-the-algorithm-in-action-3"><a href="#View-the-algorithm-in-action-3" class="headerlink" title="View the algorithm in action"></a>View the algorithm in <a href="https://www.toptal.com/developers/sorting-algorithms/quick-sort" target="_blank" rel="noopener">action</a></h6><h3 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h3><p><strong>Heapsort</strong> is a <em>comparison-based</em> sorting algorithm. It can be thought of as an improved selection sort. It divides its input into a sorted and an unsorted region, and it iteratively shrinks the unsorted region by extracting the largest element and moving that to the sorted region.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(<em>n</em> log <em>n</em>)</li>
<li>Best case performance    O(<em>n</em> log <em>n</em>)</li>
<li>Average case performance    O(<em>n</em> log <em>n</em>)</li>
</ul>
<h6 id="Source-Wikipedia-6"><a href="#Source-Wikipedia-6" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Heapsort" target="_blank" rel="noopener">Wikipedia</a></h6><h6 id="View-the-algorithm-in-action-4"><a href="#View-the-algorithm-in-action-4" class="headerlink" title="View the algorithm in action"></a>View the algorithm in <a href="https://www.toptal.com/developers/sorting-algorithms/heap-sort" target="_blank" rel="noopener">action</a></h6><h3 id="Radix"><a href="#Radix" class="headerlink" title="Radix"></a>Radix</h3><p>From <a href="https://en.wikipedia.org/wiki/Radix_sort" target="_blank" rel="noopener">Wikipedia</a>: Radix sort is a non-comparative integer sorting algorithm that sorts data with integer keys by grouping keys by the individual digits which share the same significant position and value.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(wn)</li>
<li>Best case performance    O(wn)</li>
<li>Average case performance    O(wn)</li>
</ul>
<h6 id="Source-Wikipedia-7"><a href="#Source-Wikipedia-7" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Radix_sort" target="_blank" rel="noopener">Wikipedia</a></h6><h3 id="Selection"><a href="#Selection" class="headerlink" title="Selection"></a>Selection</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Selection_sort_animation.gif/250px-Selection_sort_animation.gif" alt="alt text" title="Selection Sort Sort"></p>
<p><strong>Selection sort</strong> is an algorithm that divides the input list into two parts: the sublist of items already sorted, which is built up from left to right at the front (left) of the list, and the sublist of items remaining to be sorted that occupy the rest of the list. Initially, the sorted sublist is empty and the unsorted sublist is the entire input list. The algorithm proceeds by finding the smallest (or largest, depending on sorting order) element in the unsorted sublist, exchanging (swapping) it with the leftmost unsorted element (putting it in sorted order), and moving the sublist boundaries one element to the right.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(n<sup>2</sup>)</li>
<li>Best case performance    O(n<sup>2</sup>)</li>
<li>Average case performance    O(n<sup>2</sup>)</li>
</ul>
<h6 id="Source-Wikipedia-8"><a href="#Source-Wikipedia-8" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Selection_sort" target="_blank" rel="noopener">Wikipedia</a></h6><h6 id="View-the-algorithm-in-action-5"><a href="#View-the-algorithm-in-action-5" class="headerlink" title="View the algorithm in action"></a>View the algorithm in <a href="https://www.toptal.com/developers/sorting-algorithms/selection-sort" target="_blank" rel="noopener">action</a></h6><h3 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Sorting_shellsort_anim.gif" alt="alt text" title="Shell Sort"></p>
<p><strong>Shellsort</strong> is a generalization of <em>insertion sort</em> that allows the exchange of items that are far apart.  The idea is to arrange the list of elements so that, starting anywhere, considering every nth element gives a sorted list.  Such a list is said to be h-sorted.  Equivalently, it can be thought of as h interleaved lists, each individually sorted.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance O(<em>n</em>log<sup>2</sup><em>n</em>)</li>
<li>Best case performance O(<em>n</em> log <em>n</em>)</li>
<li>Average case performance depends on gap sequence</li>
</ul>
<h6 id="Source-Wikipedia-9"><a href="#Source-Wikipedia-9" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Shellsort" target="_blank" rel="noopener">Wikipedia</a></h6><h6 id="View-the-algorithm-in-action-6"><a href="#View-the-algorithm-in-action-6" class="headerlink" title="View the algorithm in action"></a>View the algorithm in <a href="https://www.toptal.com/developers/sorting-algorithms/shell-sort" target="_blank" rel="noopener">action</a></h6><h3 id="Topological"><a href="#Topological" class="headerlink" title="Topological"></a>Topological</h3><p>From <a href="https://en.wikipedia.org/wiki/Topological_sorting" target="_blank" rel="noopener">Wikipedia</a>: <strong>Topological sort</strong>, or <em>topological ordering of a directed graph</em> is a linear ordering of its vertices such that for every directed edge _uv_ from vertex _u_ to vertex _v_, _u_ comes before _v_ in the ordering. For instance, the vertices of the graph may represent tasks to be performed, and the edges may represent constraints that one task must be performed before another; in this application, a topological ordering is just a valid sequence for the tasks. A topological ordering is possible if and only if the graph has no directed cycles, that is, if it is a <em>directed acyclic graph</em> (DAG). Any DAG has at least one topological ordering, and algorithms are known for constructing a topological ordering of any DAG in linear time.</p>
<h3 id="Time-Complexity-Graphs"><a href="#Time-Complexity-Graphs" class="headerlink" title="Time-Complexity Graphs"></a>Time-Complexity Graphs</h3><p>Comparing the complexity of sorting algorithms (<em>Bubble Sort</em>, <em>Insertion Sort</em>, <em>Selection Sort</em>)</p>
<p><img src="https://github.com/prateekiiest/Python/blob/master/sorts/sortinggraphs.png" alt="Complexity Graphs"></p>
<p>Comparing the sorting algorithms:<br><br>  -Quicksort is a very fast algorithm but can be pretty tricky to implement<br><br>  -Bubble sort is a slow algorithm but is very easy to implement. To sort small sets of data, bubble sort may be a better option since it can be implemented quickly, but for larger datasets, the speedup from quicksort might be worth the trouble implementing the algorithm.</p>
<hr>
<h2 id="Search-Algorithms"><a href="#Search-Algorithms" class="headerlink" title="Search Algorithms"></a>Search Algorithms</h2><h3 id="Linear"><a href="#Linear" class="headerlink" title="Linear"></a>Linear</h3><p><img src="http://www.tutorialspoint.com/data_structures_algorithms/images/linear_search.gif" alt="alt text" title="Linear Search"></p>
<p><strong>Linear search</strong> or <em>sequential search</em> is a method for finding a target value within a list. It sequentially checks each element of the list for the target value until a match is found or until all the elements have been searched. Linear search runs in at worst linear time and makes at most n comparisons, where n is the length of the list.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(n)</li>
<li>Best case performance    O(1)</li>
<li>Average case performance    O(n)</li>
<li>Worst case space complexity    O(1) iterative</li>
</ul>
<h6 id="Source-Wikipedia-10"><a href="#Source-Wikipedia-10" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Linear_search" target="_blank" rel="noopener">Wikipedia</a></h6><h3 id="Binary"><a href="#Binary" class="headerlink" title="Binary"></a>Binary</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Binary_search_into_array.png" alt="alt text" title="Binary Search"></p>
<p><strong>Binary search</strong>, also known as <em>half-interval search</em> or <em>logarithmic search</em>, is a search algorithm that finds the position of a target value within a sorted array. It compares the target value to the middle element of the array; if they are unequal, the half in which the target cannot lie is eliminated and the search continues on the remaining half until it is successful.</p>
<p><strong>Properties</strong></p>
<ul>
<li>Worst case performance    O(log n)</li>
<li>Best case performance    O(1)</li>
<li>Average case performance    O(log n)</li>
<li>Worst case space complexity    O(1)</li>
</ul>
<h6 id="Source-Wikipedia-11"><a href="#Source-Wikipedia-11" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Binary_search_algorithm" target="_blank" rel="noopener">Wikipedia</a></h6><h2 id="Interpolation"><a href="#Interpolation" class="headerlink" title="Interpolation"></a>Interpolation</h2><p><strong>Interpolation search</strong> is an algorithm for searching for a key in an array that has been ordered by numerical values assigned to the keys (key values). It was first described by W. W. Peterson in 1957.[1] Interpolation search resembles the method by which people search a telephone directory for a name (the key value by which the book’s entries are ordered): in each step the algorithm calculates where in the remaining search space the sought item might be, based on the key values at the bounds of the search space and the value of the sought key, usually via a linear interpolation. The key value actually found at this estimated position is then compared to the key value being sought. If it is not equal, then depending on the comparison, the remaining search space is reduced to the part before or after the estimated position. This method will only work if calculations on the size of differences between key values are sensible.</p>
<p>By comparison, binary search always chooses the middle of the remaining search space, discarding one half or the other, depending on the comparison between the key found at the estimated position and the key sought — it does not require numerical values for the keys, just a total order on them. The remaining search space is reduced to the part before or after the estimated position. The linear search uses equality only as it compares elements one-by-one from the start, ignoring any sorting.</p>
<p>On average the interpolation search makes about log(log(n)) comparisons (if the elements are uniformly distributed), where n is the number of elements to be searched. In the worst case (for instance where the numerical values of the keys increase exponentially) it can make up to O(n) comparisons.</p>
<p>In interpolation-sequential search, interpolation is used to find an item near the one being searched for, then linear search is used to find the exact item.</p>
<h6 id="Source-Wikipedia-12"><a href="#Source-Wikipedia-12" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Interpolation_search" target="_blank" rel="noopener">Wikipedia</a></h6><h2 id="Jump-Search"><a href="#Jump-Search" class="headerlink" title="Jump Search"></a>Jump Search</h2><p><strong>Jump search</strong> or <em>block search</em> refers to a search algorithm for ordered lists. It works by first checking all items Lkm, where {\displaystyle k\in \mathbb {N} } k\in \mathbb {N}  and m is the block size, until an item is found that is larger than the search key. To find the exact position of the search key in the list a linear search is performed on the sublist L[(k-1)m, km].</p>
<p>The optimal value of m is √n, where n is the length of the list L. Because both steps of the algorithm look at, at most, √n items the algorithm runs in O(√n) time. This is better than a linear search, but worse than a binary search. The advantage over the latter is that a jump search only needs to jump backwards once, while a binary can jump backwards up to log n times. This can be important if a jumping backwards takes significantly more time than jumping forward.</p>
<p>The algorithm can be modified by performing multiple levels of jump search on the sublists, before finally performing the linear search. For an k-level jump search the optimum block size ml for the lth level (counting from 1) is n(k-l)/k. The modified algorithm will perform k backward jumps and runs in O(kn1/(k+1)) time.</p>
<h6 id="Source-Wikipedia-13"><a href="#Source-Wikipedia-13" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Jump_search" target="_blank" rel="noopener">Wikipedia</a></h6><h2 id="Quick-Select"><a href="#Quick-Select" class="headerlink" title="Quick Select"></a>Quick Select</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Selecting_quickselect_frames.gif" alt="alt text" title="Quick Select"></p>
<p><strong>Quick Select</strong> is a selection algorithm to find the kth smallest element in an unordered list. It is related to the quicksort sorting algorithm. Like quicksort, it was developed by Tony Hoare, and thus is also known as Hoare’s selection algorithm.[1] Like quicksort, it is efficient in practice and has good average-case performance, but has poor worst-case performance. Quickselect and its variants are the selection algorithms most often used in efficient real-world implementations.</p>
<p>Quickselect uses the same overall approach as quicksort, choosing one element as a pivot and partitioning the data in two based on the pivot, accordingly as less than or greater than the pivot. However, instead of recursing into both sides, as in quicksort, quickselect only recurses into one side – the side with the element it is searching for. This reduces the average complexity from O(n log n) to O(n), with a worst case of O(n<sup>2</sup>).</p>
<p>As with quicksort, quickselect is generally implemented as an in-place algorithm, and beyond selecting the k’th element, it also partially sorts the data. See selection algorithm for further discussion of the connection with sorting.</p>
<h6 id="Source-Wikipedia-14"><a href="#Source-Wikipedia-14" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Quicksort" target="_blank" rel="noopener">Wikipedia</a></h6><h2 id="Tabu"><a href="#Tabu" class="headerlink" title="Tabu"></a>Tabu</h2><p><strong>Tabu search</strong> uses a local or neighborhood search procedure to iteratively move from one potential solution {\displaystyle x} x to an improved solution {\displaystyle x’} x’ in the neighborhood of {\displaystyle x} x, until some stopping criterion has been satisfied (generally, an attempt limit or a score threshold). Local search procedures often become stuck in poor-scoring areas or areas where scores plateau. In order to avoid these pitfalls and explore regions of the search space that would be left unexplored by other local search procedures, tabu search carefully explores the neighborhood of each solution as the search progresses. The solutions admitted to the new neighborhood, {\displaystyle N^{<em>}(x)} N^</em>(x), are determined through the use of memory structures. Using these memory structures, the search progresses by iteratively moving from the current solution {\displaystyle x} x to an improved solution {\displaystyle x’} x’ in {\displaystyle N^{<em>}(x)} N^</em>(x).</p>
<p>These memory structures form what is known as the tabu list, a set of rules and banned solutions used to filter which solutions will be admitted to the neighborhood {\displaystyle N^{<em>}(x)} N^</em>(x) to be explored by the search. In its simplest form, a tabu list is a short-term set of the solutions that have been visited in the recent past (less than {\displaystyle n} n iterations ago, where {\displaystyle n} n is the number of previous solutions to be stored — is also called the tabu tenure). More commonly, a tabu list consists of solutions that have changed by the process of moving from one solution to another. It is convenient, for ease of description, to understand a “solution” to be coded and represented by such attributes.</p>
<h6 id="Source-Wikipedia-15"><a href="#Source-Wikipedia-15" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Tabu_search" target="_blank" rel="noopener">Wikipedia</a></h6><hr>
<h2 id="Ciphers"><a href="#Ciphers" class="headerlink" title="Ciphers"></a>Ciphers</h2><h3 id="Caesar"><a href="#Caesar" class="headerlink" title="Caesar"></a>Caesar</h3><p>![alt text][caesar]</p>
<p><strong>Caesar cipher</strong>, also known as <em>Caesar’s cipher</em>, the <em>shift cipher</em>, <em>Caesar’s code</em> or <em>Caesar shift</em>, is one of the simplest and most widely known encryption techniques.<br><br>It is <strong>a type of substitution cipher</strong> in which each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet. For example, with a left shift of 3, D would be replaced by A, E would become B, and so on. <br><br>The method is named after <strong>Julius Caesar</strong>, who used it in his private correspondence.<br><br>The encryption step performed by a Caesar cipher is often incorporated as part of more complex schemes, such as the Vigenère cipher, and still has modern application in the ROT13 system. As with all single-alphabet substitution ciphers, the Caesar cipher is easily broken and in modern practice offers essentially no communication security.</p>
<h6 id="Source-Wikipedia-16"><a href="#Source-Wikipedia-16" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Caesar_cipher" target="_blank" rel="noopener">Wikipedia</a></h6><h3 id="Vigenere"><a href="#Vigenere" class="headerlink" title="Vigenère"></a>Vigenère</h3><p><strong>Vigenère cipher</strong> is a method of encrypting alphabetic text by using a series of <strong>interwoven Caesar ciphers</strong> based on the letters of a keyword. It is <strong>a form of polyalphabetic substitution</strong>.<br><br>The Vigenère cipher has been reinvented many times. The method was originally described by Giovan Battista Bellaso in his 1553 book La cifra del. Sig. Giovan Battista Bellaso; however, the scheme was later misattributed to Blaise de Vigenère in the 19th century, and is now widely known as the “Vigenère cipher”.<br><br>Though the cipher is easy to understand and implement, for three centuries it resisted all attempts to break it; this earned it the description <strong>le chiffre indéchiffrable</strong>(French for ‘the indecipherable cipher’).<br>Many people have tried to implement encryption schemes that are essentially Vigenère ciphers. Friedrich Kasiski was the first to publish a general method of deciphering a Vigenère cipher in 1863.</p>
<h6 id="Source-Wikipedia-17"><a href="#Source-Wikipedia-17" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher" target="_blank" rel="noopener">Wikipedia</a></h6><h3 id="Transposition"><a href="#Transposition" class="headerlink" title="Transposition"></a>Transposition</h3><p><strong>Transposition cipher</strong> is a method of encryption by which the positions held by units of <em>plaintext</em> (which are commonly characters or groups of characters) are shifted according to a regular system, so that the <em>ciphertext</em> constitutes a permutation of the plaintext. That is, the order of the units is changed (the plaintext is reordered).<br> </p>
<p>Mathematically a bijective function is used on the characters’ positions to encrypt and an inverse function to decrypt.</p>
<h6 id="Source-Wikipedia-18"><a href="#Source-Wikipedia-18" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/Transposition_cipher" target="_blank" rel="noopener">Wikipedia</a></h6><h3 id="RSA-Rivest–Shamir–Adleman"><a href="#RSA-Rivest–Shamir–Adleman" class="headerlink" title="RSA (Rivest–Shamir–Adleman)"></a>RSA (Rivest–Shamir–Adleman)</h3><p><strong>RSA</strong> <em>(Rivest–Shamir–Adleman)</em> is one of the first public-key cryptosystems and is widely used for secure data transmission. In such a cryptosystem, the encryption key is public and it is different from the decryption key which is kept secret (private). In RSA, this asymmetry is based on the practical difficulty of the factorization of the product of two large prime numbers, the “factoring problem”. The acronym RSA is made of the initial letters of the surnames of Ron Rivest, Adi Shamir, and Leonard Adleman, who first publicly described the algorithm in 1978. Clifford Cocks, an English mathematician working for the British intelligence agency Government Communications Headquarters (GCHQ), had developed an equivalent system in 1973, but this was not declassified until 1997.[1]</p>
<p>A user of RSA creates and then publishes a public key based on two large prime numbers, along with an auxiliary value. The prime numbers must be kept secret. Anyone can use the public key to encrypt a message, but with currently published methods, and if the public key is large enough, only someone with knowledge of the prime numbers can decode the message feasibly.[2] Breaking RSA encryption is known as the RSA problem. Whether it is as difficult as the factoring problem remains an open question.</p>
<h6 id="Source-Wikipedia-19"><a href="#Source-Wikipedia-19" class="headerlink" title="Source: Wikipedia)"></a>Source: <a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem" target="_blank" rel="noopener">Wikipedia</a>)</h6><h2 id="ROT13"><a href="#ROT13" class="headerlink" title="ROT13"></a>ROT13</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/3/33/ROT13_table_with_example.svg" alt="alt text" title="ROT13"></p>
<p><strong>ROT13</strong> (“rotate by 13 places”, sometimes hyphenated <em>ROT-13</em>) is a simple letter substitution cipher that replaces a letter with the 13th letter after it, in the alphabet. ROT13 is a special case of the Caesar cipher which was developed in ancient Rome.</p>
<p>Because there are 26 letters (2×13) in the basic Latin alphabet, ROT13 is its own inverse; that is, to undo ROT13, the same algorithm is applied, so the same action can be used for encoding and decoding. The algorithm provides virtually no cryptographic security, and is often cited as a canonical example of weak encryption.[1]</p>
<h6 id="Source-Wikipedia-20"><a href="#Source-Wikipedia-20" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/ROT13" target="_blank" rel="noopener">Wikipedia</a></h6><h2 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h2><p><strong>XOR cipher</strong> is a simple type of additive cipher,[1] an encryption algorithm that operates according to the principles:</p>
<p>A {\displaystyle \oplus } \oplus  0 = A,<br>A {\displaystyle \oplus } \oplus  A = 0,<br>(A {\displaystyle \oplus } \oplus  B) {\displaystyle \oplus } \oplus  C = A {\displaystyle \oplus } \oplus  (B {\displaystyle \oplus } \oplus  C),<br>(B {\displaystyle \oplus } \oplus  A) {\displaystyle \oplus } \oplus  A = B {\displaystyle \oplus } \oplus  0 = B,<br>where {\displaystyle \oplus } \oplus  denotes the exclusive disjunction (XOR) operation. This operation is sometimes called modulus 2 addition (or subtraction, which is identical).[2] With this logic, a string of text can be encrypted by applying the bitwise XOR operator to every character using a given key. To decrypt the output, merely reapplying the XOR function with the key will remove the cipher.</p>
<h6 id="Source-Wikipedia-21"><a href="#Source-Wikipedia-21" class="headerlink" title="Source: Wikipedia"></a>Source: <a href="https://en.wikipedia.org/wiki/XOR_cipher" target="_blank" rel="noopener">Wikipedia</a></h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/标签1/" rel="tag"># 标签1</a>
          
            <a href="/tags/标签2/" rel="tag"># 标签2</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/文档/2019/01/23/hello-world.html" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/转载/2019/01/23/数学公式告诉你，为什么聪明人难以成功.html" rel="prev" title="数学公式告诉你，为什么聪明人难以成功">
                数学公式告诉你，为什么聪明人难以成功 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Algorithms-Python"><span class="nav-number">1.</span> <span class="nav-text">The Algorithms - Python </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#All-algorithms-implemented-in-Python-for-education"><span class="nav-number">1.0.1.</span> <span class="nav-text">All algorithms implemented in Python (for education)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorting-Algorithms"><span class="nav-number">1.1.</span> <span class="nav-text">Sorting Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bubble-Sort"><span class="nav-number">1.1.1.</span> <span class="nav-text">Bubble Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia"><span class="nav-number">1.1.1.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#View-the-algorithm-in-action"><span class="nav-number">1.1.1.0.0.2.</span> <span class="nav-text">View the algorithm in action</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Bucket"><span class="nav-number">1.1.2.</span> <span class="nav-text">Bucket</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-1"><span class="nav-number">1.1.2.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocktail-shaker"><span class="nav-number">1.1.3.</span> <span class="nav-text">Cocktail shaker</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-2"><span class="nav-number">1.1.3.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insertion-Sort"><span class="nav-number">1.1.4.</span> <span class="nav-text">Insertion Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-3"><span class="nav-number">1.1.4.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#View-the-algorithm-in-action-1"><span class="nav-number">1.1.4.0.0.2.</span> <span class="nav-text">View the algorithm in action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-Sort"><span class="nav-number">1.1.5.</span> <span class="nav-text">Merge Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-4"><span class="nav-number">1.1.5.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#View-the-algorithm-in-action-2"><span class="nav-number">1.1.5.0.0.2.</span> <span class="nav-text">View the algorithm in action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quick"><span class="nav-number">1.1.6.</span> <span class="nav-text">Quick</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-5"><span class="nav-number">1.1.6.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#View-the-algorithm-in-action-3"><span class="nav-number">1.1.6.0.0.2.</span> <span class="nav-text">View the algorithm in action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heap"><span class="nav-number">1.1.7.</span> <span class="nav-text">Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-6"><span class="nav-number">1.1.7.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#View-the-algorithm-in-action-4"><span class="nav-number">1.1.7.0.0.2.</span> <span class="nav-text">View the algorithm in action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Radix"><span class="nav-number">1.1.8.</span> <span class="nav-text">Radix</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-7"><span class="nav-number">1.1.8.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selection"><span class="nav-number">1.1.9.</span> <span class="nav-text">Selection</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-8"><span class="nav-number">1.1.9.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#View-the-algorithm-in-action-5"><span class="nav-number">1.1.9.0.0.2.</span> <span class="nav-text">View the algorithm in action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell"><span class="nav-number">1.1.10.</span> <span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-9"><span class="nav-number">1.1.10.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#View-the-algorithm-in-action-6"><span class="nav-number">1.1.10.0.0.2.</span> <span class="nav-text">View the algorithm in action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topological"><span class="nav-number">1.1.11.</span> <span class="nav-text">Topological</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-Complexity-Graphs"><span class="nav-number">1.1.12.</span> <span class="nav-text">Time-Complexity Graphs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Algorithms"><span class="nav-number">1.2.</span> <span class="nav-text">Search Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear"><span class="nav-number">1.2.1.</span> <span class="nav-text">Linear</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-10"><span class="nav-number">1.2.1.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary"><span class="nav-number">1.2.2.</span> <span class="nav-text">Binary</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-11"><span class="nav-number">1.2.2.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolation"><span class="nav-number">1.3.</span> <span class="nav-text">Interpolation</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-12"><span class="nav-number">1.3.0.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jump-Search"><span class="nav-number">1.4.</span> <span class="nav-text">Jump Search</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-13"><span class="nav-number">1.4.0.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Select"><span class="nav-number">1.5.</span> <span class="nav-text">Quick Select</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-14"><span class="nav-number">1.5.0.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tabu"><span class="nav-number">1.6.</span> <span class="nav-text">Tabu</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-15"><span class="nav-number">1.6.0.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ciphers"><span class="nav-number">1.7.</span> <span class="nav-text">Ciphers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Caesar"><span class="nav-number">1.7.1.</span> <span class="nav-text">Caesar</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-16"><span class="nav-number">1.7.1.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vigenere"><span class="nav-number">1.7.2.</span> <span class="nav-text">Vigenère</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-17"><span class="nav-number">1.7.2.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transposition"><span class="nav-number">1.7.3.</span> <span class="nav-text">Transposition</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-18"><span class="nav-number">1.7.3.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA-Rivest–Shamir–Adleman"><span class="nav-number">1.7.4.</span> <span class="nav-text">RSA (Rivest–Shamir–Adleman)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-19"><span class="nav-number">1.7.4.0.0.1.</span> <span class="nav-text">Source: Wikipedia)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROT13"><span class="nav-number">1.8.</span> <span class="nav-text">ROT13</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-20"><span class="nav-number">1.8.0.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XOR"><span class="nav-number">1.9.</span> <span class="nav-text">XOR</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source-Wikipedia-21"><span class="nav-number">1.9.0.0.0.1.</span> <span class="nav-text">Source: Wikipedia</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NdGPiCuau8U4JbnkUleNDrTs-gzGzoHsz',
        appKey: 'Ad8GxEl3SkgWAVqMjtjcssVQ',
        placeholder: '说点什么',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
