<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="ffffff">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.3" color="ffffff">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="学习,">










<meta name="description" content="王涌教授的建议">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="如果重回十八岁，我将如何度过大学?">
<meta property="og:url" content="https://garlichub.github.io/转载/2019/02/10/如果重回十八岁.html">
<meta property="og:site_name" content="lz&#39;s blog">
<meta property="og:description" content="王涌教授的建议">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-10T05:55:40.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果重回十八岁，我将如何度过大学?">
<meta name="twitter:description" content="王涌教授的建议">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://garlichub.github.io/转载/2019/02/10/如果重回十八岁.html">





  <title>如果重回十八岁，我将如何度过大学? | lz's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写作,生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://garlichub.github.io/转载/2019/02/10/如果重回十八岁.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如果重回十八岁，我将如何度过大学?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-10T13:52:51+08:00">
                2019-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/转载/2019/02/10/如果重回十八岁.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/转载/2019/02/10/如果重回十八岁.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  14.8k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  王涌教授的建议
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果重回十八岁，我将如何度过大学?<br>中国法律评论  2018-05-04</p>
<p>王涌</p>
<p>中国政法大学民商经济法学院教授</p>
<p>许多法科学生不读哲学，不读历史，不读文学，所学仅限于法学一隅，触及不到法学的灵魂，最后成长为一张麻将牌——「三条」：知识仅是法条，思维就像线条，意志软如面条。没有基本的人文修养，对正义和公平缺乏基本的感知能力，让眼花缭乱的法律技巧为自己内心的麻木甚至邪恶辩护。</p>
<p>我喜欢传记中的故事和细节，它们像浓浓的血浆一样，输入我的血管中，在精神世界中，成为我的朋友，成为无形的参照系，影响了我的日常思维甚至人生决策。有他们的陪伴，我仿佛是生活在一个广阔的时空中。</p>
<p>对于未来的职业选择，许多具有极高才智的人，最终是放弃律师职业的，而选择学者生涯，或从律师职业转型为公共知识分子。</p>
<p>没有广阔的学术视野的法律人是可耻的。</p>
<p>首先要读最好的书，以免来不及将它读完.</p>
<p>学无定法，只要你确实感受到进步的喜悦，就是好方法。</p>
<p>节奏就是效率，要形成自己的节奏，心无旁骛，心无焦虑，按部就班，就像佛教中的禅的境界一样。</p>
<p>亲爱的卡尔：</p>
<p>见信如晤，虽然我们在时空中不可能相见。</p>
<p>我已年近五十，而你才十八岁，十分羡慕。当然，我们是同一个灵魂，你就是我，我就是你。我是五十岁的你，你是十八岁的我。</p>
<p>收到此信，你一定很惊讶。我先说说此信的缘由吧。</p>
<p>我的朋友桑磊君嘱我写一篇《法学第一课》，给秋天即将进入法学殿堂的新生，我很犹豫。</p>
<p>恍恍乎，我在讲台上已絮叨近二十年了，好为人师的话说了一箩筐，仅「致新生」之类的文章也有若干篇，实在不愿再作一篇味如嚼蜡的入学指南。</p>
<p>但有些时刻，我想象自己，如果重回十八岁，我将如何度过大学。</p>
<p>夜幕已经降临，夏虫正在吟唱，天空中暗云飘动，就像我逝去的年华。看着如水的月光，她也曾经照耀着我的少年。我禁不住提笔，要给你——我十八岁的自己写一封信。</p>
<p>我不知道称你「卡尔」是否妥当？</p>
<p>我十八岁时，漂亮的大学英文老师要求每人有一个英文名字，我刚读完卡尔•马克思传，于是，就自称为「卡尔」了。</p>
<p>卡尔是我在学术上的初恋情人，我后来爱上了很多人，但我的英文名字一直未变，我只是想纪念我的十八岁，无他意。后来，我发现还有很多叫卡尔的大法学家，就更加珍爱「Karl」了。</p>
<p>也许，你现在叫「汤米」或「威廉姆斯」，如果是的话，还是请你改成「卡尔」吧。</p>
<p>关于未来的遐想</p>
<p>亲爱的卡尔，你是我的少年。</p>
<p>少年时，我常凝思未来，有奇幻之感。那个哲学老头海德格尔说：「人的存在的本质是『向死而生』。」我真不以为然，我以为，至少，人的少年是诗一般的存在，它的哲学本质是「面向未来的遐思」。</p>
<p>马丁·海德格尔（Martin Heidegger）</p>
<p>12岁时，我曾有一个万年历。它是一个圆形的小塑料盘，淡蓝色。我常常拨到20年后的2000年1月1日，凝神痴想着不可知的未来。未来就是万年历上具体的数字，摸着那数字，就像摸着自己的未来。</p>
<p>后来，我失去了万年历。一个酷热难耐的夏天，万年历装在短裤口袋里，我忘了取出，就直接跳下河里，与呼唤我的小伙伴们戏水了。万年历沉入了翠绿的水底，再也寻它不着了。那是我少年时最懊悔的一件事。后来，在我的意念中，我未来的2000年1月1日就一直在那河底，幽晦得无法穿透。</p>
<p>不知道你是否还记得那只万年历？记得抚摸未来的感觉？当然，现在都不流行说「未来」了，而说「远方」，时间概念转换成空间概念了，仿佛「未来」已经死亡。</p>
<p>思辨的天空</p>
<p>亲爱的卡尔，你是我的少年，你爱读传记吗？</p>
<p>高中时，我开始读传记，在传记中，看到了人生的生动历程。第一本传记是《黑格尔小传》，因为政治老师说：他是辩证法之父，是马克思的前辈。</p>
<p>格奥尔格·威廉·弗里德里希·黑格尔</p>
<p>（Georg Wilhelm Friedrich Hegel ）</p>
<p>我被书中那些哲学思辨的词儿熏陶了，进而造就了我不苟言笑的少年面容。但让我伤心的是，高考政治的辩证法选择题，我依然错得尸横遍野，我刻骨铭心地感受到考试与真理之间的鸿沟。</p>
<p>我依然爱黑格尔，若不是黑格尔的中文谐音易被误读，我怕调皮的同桌坏小子奚落，我的英文名字应该是「黑格尔」。</p>
<p>阅读传记就是在心灵中播种。进入大学，我读了黑格尔的《哲学史讲演录》和《小逻辑》。我特别喜欢黑格尔讲话的调子，你听他1816年在海德堡大学的哲学史课程开讲辞：</p>
<p>因为世界精神太忙碌于现实，所以它不能转向内心，回复到自身。现在这股潮流已经打破，日耳曼民族既然已经从最恶劣的情况下，开辟出道路，且把它自己的民族性——一切有生命的生活的本源——拯救过来了。</p>
<p>我给学生讲课时，从来说不出如此有气魄的话。</p>
<p>你再听他在《小逻辑》序言中所说：「你首先要寻找天国，别的东西也会加上给你们」。如果你让我在三秒钟内，说出我在大学里最被震撼的一句话是什么？我会脱口而出地说：「就是这句！」后来，我发现这句话出自《圣经》。跟随黑格尔，我开始在思辨的天空中翱翔。</p>
<p>你知道我后来研究法学的套路吗？是来自思辨哲学。在南京大学法学院研习民法时，我一直在寻找法学家中的黑格尔。书架上一排排法学家的著作，都未能满足我对法律关系本质形式的追问，有的我甚至嗤之以鼻。一直当我读到美国德裔法学家霍菲尔德的天才著作时，我对自己说：「就是他！」其实，他也算是黑格尔的徒孙，他1900年在加利福利亚大学读本科时，导师就是美国黑格尔哲学的代表人物豪威生。</p>
<p>韦斯利·纽科姆·霍菲尔德</p>
<p>（Wesley Newcomb Hohfeld）</p>
<p>屈指数来，我从1986年阅读黑格尔到1996年阅读霍菲尔德，时间跨越整十年。之后，我从容地进入了分析法学的殿堂。对概念的思辨和对本质的直观，都是我喜欢的游戏。痴迷程度，不亚于你和伙伴们玩「王者荣耀」。</p>
<p>你一定要读传记</p>
<p>亲爱的卡尔，你是我的少年，我希望你读传记。</p>
<p>人物传记是我的指路明灯，我先给你看一下我读的传记书单，这里仅仅是法学家部分的：</p>
<p>维柯(Giovanni Battista Vico)、亚当•斯密(Adam Smith)、卡多佐(Benjamin Nathan Cardozo)、克(John Locke)、梅特兰(Frederick William Maitland)、霍姆斯(Wendell Holmes)、哈特(Herbert L. A. Hart)、布兰代斯(Louis D. Brandeis)、庞德(Roscoe Pound)、霍菲尔德(Wesley Newcomb Hohfeld)、卢埃林(Karl N.Llewellyn)、道格拉斯(William Orville Douglas)、丹宁勋爵(Lord Denning)、科克(Sir Edward Coke)、曼斯菲尔德(Lord Mansfield)、奥斯丁(John Austin)。</p>
<p>这些传记的页眉和页边，写着我的心得。这些传记大多是我和我的学生在企鹅读书会上阅读的，从2004年一直至今，持续不断。我也是在读书会的压力下，读了这么多传记。否则，肯定去忙为自己树碑立传的事了，教授哪有闲暇读别人的传记呢？</p>
<p>你入学后，欢迎你加入企鹅读书会。不过，那场景一定很诡异：我——五十岁的卡尔，和你——十八岁的卡尔，在教室里讨论一位名叫卡尔的法学家的传记。</p>
<p>我喜欢传记中的故事和细节，它们像浓浓的血浆一样，输入我的血管中，在精神世界中，成为我的朋友，成为无形的参照系，影响了我的日常思维甚至人生决策。有他们的陪伴，我仿佛是生活在一个广阔的时空中。</p>
<p>你刚入学，正是悠闲时，正是发愤图强时。我看到自习室里的新生手捧着《大学生守则》专注研读，在笔记本上摘抄，那虔诚认真的劲儿真让人感动，就像教堂里的圣徒。我在想，那手中的书也是可以换成《亚当•斯密传》或《卡多佐传》的。</p>
<p>大一是心灵的险滩</p>
<p>亲爱的卡尔，你是我的少年，我最担心的就是你的大学一年级。</p>
<p>大一是心灵发展的险滩期和分化期。表面上风平浪静，但是，人生的彷徨、思想的矛盾、雄心的勃发、深刻的自卑，此刻都在心灵中惊心动魄地发生着。</p>
<p>你对学术的理想和激情，应在此时被点燃，但大学不会呵护你的心灵。课程杂乱，一开始就向你展现学术被无聊的一面，你找不到心灵上最亲近的导师。你像一只美丽的小海豚，在海面上中吞食着腐败的水草，而最精美的景色和食物却在海底深处，视野之外。每念于此，我便心痛。我担心在大一，你的心犀和慧根被平庸和虚伪阻塞，而无法恢复原状。</p>
<p>启蒙与古典教育</p>
<p>亲爱的卡尔，如果你问我，大一时最需要什么？我会说两个字：「启蒙」。</p>
<p>中学时代，你挣扎在应试考试中，浸泡在道德说教里，天性和才华被束缚得太多，就像旧时小老太的脚被布缠得变了形，与我当年一样。三十年了，中学教育依然如故。大学时，你需要一场启蒙，来脱胎换骨。</p>
<p>你知道吗？我读了《洛克传》《亚当•斯密传》《卡多佐传》后，真希望像他们那样度过中学时光。</p>
<p>先看看洛克的中学教育。</p>
<p>洛克·约翰·洛克（John Locke）</p>
<p>洛克最早提出了限制政府权力的思想，是现代三权分立的政治制度的思想先驱。罗格写的《洛克传》第12页描述了洛克的中学时的学习图景：</p>
<p>早晨5点起床，净身沐浴，祷告；6点至8点，学习拉丁文和希腊文语法，用拉丁文写命题作文，读西塞罗、列维、荷马、色诺芬尼的著作，并高声朗诵。下午，互译练习，将韵文译成散文，将散文译成韵文，或将拉丁文译成希腊文，将希腊文译成拉丁文。</p>
<p>放学后，老师再给一个命题，第二天完成拉丁作文，命题如：爱征服一切（Love Conquers  All）之类的题目。虽然洛克后来在《教育漫话》21一书中说他不喜欢命题作文，但是，他在中学得到了扎实的古典教育和写作训练，是其成为大师的基础。</p>
<p>再看看斯密的中学教育。</p>
<p>亚当·斯密（Adam Smith）</p>
<p>斯密虽然以《国富论》著名，但也是法学家。他的《法理学》同样著名，那是他在格拉斯哥大学授课的讲义。斯密童年时，曾有被吉普赛人拐走的惊险经历。中学时，他就读于苏格兰科卡尔迪语法学校。</p>
<p>他所接受的中学教育，注重语言。学校的教育理念源于苏格兰1696年的教育议案，而该议案是16世纪清教徒们改编自意大利人文主义者的修辞学教学。语法学校的教育「使得斯密热爱经典著作，善于修辞技巧的应用，还激起了他对历史的持久兴趣，激发了他想要明智而有风格地表达自己思想的欲望」。</p>
<p>另一位法学家卡多佐是美国最高法院的大法官。</p>
<p>本杰明·N·卡多佐</p>
<p>（Benjamin Nathan Cardozo）</p>
<p>1885年他参加哥伦比亚大学的入学考试，考试的科目是：英语、拉丁语、希腊文与拉丁文诗体、英文写作、古代地理学、近代地理学、西洋古代史、代数、几何。此外，还有古希腊罗马的经典著作：《高卢战记》五卷本、维吉尔的《牧歌》全文和史诗《埃涅阿斯记》前六卷、西塞罗六篇演讲辞、色诺芬《远征记》四卷本、荷马《伊利亚特》三卷本。</p>
<p>他在哥伦比亚大学大一的课程集中在古代语言的学习上，主要是拉丁语与希腊语语法、诗体和文体。据说，这是一种古典文化教育，构成了整个19世纪英美上流社会人士教育的核心内容。</p>
<p>这里，我就不展示我的中学学习科目了。</p>
<p>小时候，我读课本上的一篇名著，其中有一句特别霸气的讽刺语：「言必称希腊」。于是，在我幼小的心灵，我就将古希腊与教条主义挂钩了。当我真正明白，古希腊和古罗马是现代文明的精神源头时，我的少年风华已经逝去。</p>
<p>亲爱的卡尔，惭愧地告诉你，我现在的知识结构都是残缺的，那是一种难以弥补的后遗症，希望你不要蹈我覆辙。</p>
<p>我甚至在成为教授后，对于民法的发源地古罗马的历史，所知仍然是片言只语。后来的系统认知是在旅游途中，竟然是读了盐野七生的通俗作品，才得以恶补。而斯密、洛克和卡多佐中学所受的古典教育，于我更如遥远的彼岸。这是我内心的羞愧。古希腊和古罗马的经典是现代文明的精神源头，是法律人和学者的基本素养。如果在欧洲法学院任教，我早就被赶下了讲台。好在，祖国的法学讲台虚怀若谷，只要立场正确，我还是可以苟延残喘到退休的。</p>
<p>但是，你以后的路就不同了，学者之间的竞争残酷，如同古罗马的角斗场，不早早练就硬功夫与真学问，你将是第一批倒下的庸才。其实，多数学者，终其一生，不过是学术战场上的炮灰，这是宿命。但不应是你，你应当成为一流的学者。</p>
<p>亲爱的卡尔，我们还是回到启蒙问题吧。</p>
<p>启蒙当然不仅仅是读斯密、洛克和卡多佐中学和大学读的书。你的「启蒙」是两项：</p>
<p>一是不可坐井观天，要有世界眼光，阅读西方经典是必要的路径；</p>
<p>二是超越教条的束缚，理解中国问题的本质，要有远见卓识，站在扎实的学识上看清历史方向，把握时代精神。</p>
<p>没有启蒙，你必将成长为一种怪胎，像带鱼那样的怪物，细目尖嘴，脑门小，善摇尾。</p>
<p>语言贫乏症与写作</p>
<p>亲爱的卡尔，你是我的少年。</p>
<p>我在大学时，上世纪八十年代后期，经过了一次强烈的思想启蒙，终身难忘。我的父亲，应该也是你的父亲，看着从大学回来的我，仿佛换了一个人，他也痛苦，因为我的变化几乎颠覆了他对我曾经的教育。我很思念八十年代的思想气质，感谢她重新塑造了我。</p>
<p>我在年轻一代身上看到一种普遍病症，就是语言幼稚贫乏症，它是启蒙缺乏的直接症状。我真心希望，八十年代的思想气质在你们身上复苏。</p>
<p>过去十八年，我观察一届一届法科大学生的成长。虽然个个聪明伶俐，但恐惧于写作，甚至在电脑面前哭泣，也写不出一个字来，少有人有思想有才华写出光芒四射的文章来。即使研究生，也多是七拼八凑的八股文，有血有肉有思辨的文章非常稀缺。</p>
<p>语言幼稚贫乏的确是一种精神病症。这里，我向你推荐意大利法学家和哲学家维柯1707年10月18日的开学典礼演讲，主题很长：「对人类的堕落本性的认识驱使我们把握各门高贵艺术和科学的整个王国」。</p>
<p>维柯（Giovanni Battista Vico）</p>
<p>他说：「人的堕落，首先是语言的幼稚贫乏。由于语言的幼稚贫乏，无数事物和意境无法呈现于心灵之中，混乱、蹩脚和粗野的语词欺骗了心灵。它导致心灵的弊病，永恒的愚蠢控制着它，事物的虚假印象戏弄着它，草率鲁莽的判断将它推向悬崖」。这段话很深刻。</p>
<p>最近，我读维光先生的两篇文章《当代中国无大师》和《被扭曲致残的治学及写作能力》，我很震惊的。维光先生的学问未见其深厚，但见识不俗。他代表他那一代老人，但后人都在走一样的弯路。这里，说与你听听。</p>
<p>他说：</p>
<p>“</p>
<p>我们这代人之所以自己写不出好东西来，其根本原因还是在于基本技能不行，也就是阅读能力，以及写作必须要储存记忆的东西之离基本要求相差太远。这个能力在我们这两三代人那里，由于学校教育及体制的变化，尤其是政治统帅一切对于人们灵魂及其基本感觉的摧残及癌变，让我们已经无法和前辈相比。推崇西方的人既没有阅读西文原始文献的能力，也没有西文的语言思维感觉，只是靠蹩脚的翻译去捕捉似是而非的议论。而谈中国文化问题也没有阅读经典文献、原始典籍的能力，只能依靠基本教科书。</p>
<p>亲爱的卡尔，他说的对，我们这几代人在治学和写作上确实是残疾人。</p>
<p>我又想到了洛克、斯密和卡多佐，他们受到以古希腊罗马经典作品为内容的古典教育，而写作一直是主要训练。我是在36岁时，在企鹅读书会上读到这三本传记的，我震惊于洛克、斯密和卡多佐的中学教育和大学教育。</p>
<p>我掩卷长泣，我终于明白为什么他们可以写出《政府论》《国富论》和流芳千古的判词，而我却不可能。我希望能够提前十八年来读这些传记，让经典从大学开始就充满你与我的心灵，而让那些迂腐猥琐的说教走开。</p>
<p>写作是极为重要的，你一定要高度重视写作。</p>
<p>若从最高处看写作的意义，写作事关知识分子的使命。我最近在读莫里斯的《西方将主宰多久》一书，全书中衷心赞扬中国知识分子的只有一处，那是唐朝以韩愈为代表的知识分子。</p>
<p>他说：「当时的知识分子极为优秀，最重要的是他们开始学习像古人一样写作，倡导古文运动，重新拥有了古典美德，拥有了挽救国家的能力，重现了古典写作的清新隽永和高尚道德」。当然，这也不是莫里斯的一家之言，而是史家通识。</p>
<p>伊恩·莫里斯（Ian Morris）</p>
<p>亲爱的卡尔，如果今后，在尔軰中难以找到文思深邃、文境高远的法律人，说明这是一代胸无凌云之志的法律人，法学已经沦为谋生的手艺，而不承载知识分子的使命。但我希望你不在其中。</p>
<p>写作的道路在那里呢？</p>
<p>亲爱的卡尔，我们再回到传记中寻找答案。阅读经典是练习写作的必经之途，但还有许多具体的训练方法，需要悉心揣摩。</p>
<p>斯密就有他独特的训练写作的方法。</p>
<p>斯密受到法国修辞学家罗林的启发。罗林在《文学教学和研究方法》一书中认为：「强调翻译最优美的文章的价值，是培养品味最有把握的方法」。斯密在牛津大学自我指导进行翻译训练，将法语经典翻译成英文，再从英文翻译成为法语，「在不知不觉中体验和捕捉到经典作家的想象高度、写作艺术和思维方式。」其实，斯密在中学时，就已经接受从拉丁文经典作品到英文的互译训练了。斯密的巨著《国富论》每一章都像一篇经典散文，读来流畅清新，毫无聱牙佶屈之感，这是所以传播甚广、成为经典的重要原因。</p>
<p>在现当代的法学家中，以文采胜出的，首屈一指可推英国的丹宁勋爵。</p>
<p>阿尔弗雷德·汤普森·丹宁勋爵</p>
<p>（AlfredThompsonDenning）</p>
<p>你可以读读丹宁。2005年我带学生去牛津大学奥利尔学院参加暑期夏令营时，图特教授送给我的两本书就是丹宁的《法律的训诫》和《法律的正当程序》。他说：「法律学生要学英文写作，就从丹宁开始吧！」</p>
<p>我也读过丹宁的传记。丹宁少年时在文法学校读书，所学的是拉丁文、法语、科学与数学，他的英文极好，并多次获奖，奖品都是文学经典，如卡莱尔的《法国大革命》。他本科学数学，之后学法学，最珍爱的却是文学，他的枕边书是英语散文集、《圣经》和莎士比亚的著作。他退休后所写的系列著作，脍炙人口。李总理在北大法学院求学期间，也为之陶醉，将《法律的正当程序》一书翻译成了中文。</p>
<p>你可以从中选一些篇章进行中英文互译，中英文写作必将稳健进步。</p>
<p>如果你问我，对于初学者，写作最重要的技巧是什么？我总结过许多作家的经验，那就是学会简洁。这一招，操作起来很简单，但效果很奇妙。</p>
<p>斯特伦克在《文体的要素》一书中告诫他的学生：「省略冗词！省略冗词！省略冗词！」他的学生——《纽约客》的主编怀特说：「我在写作上的最初的启蒙也是从理解简洁和省略冗词开始的」。文章简洁始有活力，句不应有冗词，段不应有赘句，让字词散发出原始的光泽。</p>
<p>威廉·斯特伦克 （William Strunk）</p>
<p>你知道硬汉海明威的写作方法吗？他首先信马由缰地写，然后，就删除冗词，直到剩下骨头为止。</p>
<p>当然，如果你囊中无物，删除冗词后，所剩只能是白纸一张了。</p>
<p>法学家哈特也是有独特的语言风格，非常简练，是早期职业练就的。二战时他在英军担任情报员，工作就是起草电报，形成了电报体。战后，他进入牛津大学研究法理学，依然保持着电报体，精练却略显呆板。</p>
<p>赫伯特·莱昂内尔·阿道弗斯·哈特（H.L.A.Hart）</p>
<p>哈特的前辈奥斯丁在律师事务所工作时，担任权益起草人（equity draughtsman），所写的是法律实务中的八股文，例如起草遗嘱。他干了多年之后，就不会写灵动的文章了。他写给萨拉的求婚信，也如律师公函一样死板，令萨拉极为伤心愤怒，差点拒绝他的求婚。</p>
<p>这些都是法学家的教训，好在两位都是分析法学的大师，著作主要展现的是法律的逻辑，不像斯密、孟德斯鸠和托克维尔那样，展现的是宏大的政治、社会、经济和历史的脉络，否则，哈特和奥斯丁的笔是难堪重任的。</p>
<p>辩论与西塞罗</p>
<p>亲爱的卡尔，你是我的少年，你一定喜爱演讲和辩论。</p>
<p>开学了，凭你的兴趣和才能，你肯定会积极参加演讲与辩论赛。这里，我给你讲讲英国曼斯菲尔德勋爵的故事。</p>
<p>曼斯菲尔德勋爵（Lord Mansfield）</p>
<p>曼斯菲尔德（Lord Mansfield）是18世纪的英国大法官，他以自己的学识，做出了一系列开创性的判例，将商法精神引入普通法，重新塑造了普通法。</p>
<p>荷华德撰写的《曼斯菲尔德勋爵传记》第25页，有这样一段描写他如何学习古罗马演讲家和法学家西塞罗，令我印象深刻：「曼斯菲尔德酷爱演讲和辩论，在牛津大学醉心于古罗马的演说家西塞罗。他将西塞罗的全部演讲作品翻译为英文，然后，又从英文翻译回拉丁文，一篇也不缺。」</p>
<p>去年我在企鹅读书会和我的学生阅读西塞罗的演讲词，中译本两大册，共807页，如果进行拉丁文和英文互译，那是一个怎样巨大的工程？但是，曼斯菲尔德做到了，他就是要通过一种残酷的训练，拥抱经典，让自己与古代圣人在精神和修辞上融为一体。</p>
<p>我也酷爱演讲和辩论，也曾夺得过全国辩论赛的冠军，我一直以为自己达到了相当高的水平呢。我读了曼斯菲尔德的传记后，我觉得自己几乎就是辩论场上的小丑。那时，我没有精读过一部古希腊罗马的经典著作，更谈不上将西塞罗的著作在两种语言之间互译。</p>
<p>亲爱的卡尔，辩论与演讲的训练是必须的，无论今后是律师还是政治家，这是精英必备的才艺。</p>
<p>西塞罗作为古罗马雄辩术的先驱，在演讲方面有过各式训练：他经常同他的朋友——杂技团的丑角革尔斯比赛，看革尔斯如何通过各种姿势表达同样的想法，相应地，他自己也使用各种变化的语言来演讲。</p>
<p>马库斯·图利乌斯·西塞罗</p>
<p>（Marcus Tullius Cicero）</p>
<p>我跟随江平先生攻读博士学位时，有一天他对我说：「晚上回家，我要背一两篇文章」。我听后极其惊讶。之后，恍然大悟：即使演讲大师，也会暗暗使劲，滔滔口才非天生，皆功夫也。</p>
<p>江平先生</p>
<p>亲爱的卡尔，我已经和你谈了写作和演讲。你已经看到，写作和演讲都需要阅读经典，需要功夫和训练。但是，现在的大学，只有教材讲解，很少经典阅读，只有考试，很少训练和练功。学习中的重要一环——功夫，只能依靠你自己。</p>
<p>如果你以为大学的目的就是考试，那就真不可救药了。若真如此，你可以烧了这封信，后面的内容就不必再读了。</p>
<p>你要成为一个法学家</p>
<p>亲爱的卡尔，谢谢你没有烧掉这封信，我知道你不是那样浅薄的人，我相信你是有高远志向的人。</p>
<p>说起志向，据我观察，很多学生有做大官的梦想。如果你也有，我劝你尽早放弃。这是一种很荒谬的想法，你将因此心生杂念，荒废时光，早早地将自己培养成太监，人生中的种种美好就被阉割了。</p>
<p>我知道，大官理想在中国学子身上是根深蒂固的。「修身、齐家、治国、平天下」是儒家的人生理想，不做大官何以治国平天下？我当年也有一样的理想。</p>
<p>记得在政治学院的开学典礼上，中央首长致辞，称我们是黄埔一期，我们心潮澎湃，拼命地鼓掌。小伙伴们都觉得：此辈官可至尚书。毕业之后，多数同学分配到了基层，才感到仕途艰险，命运受人摆布，当一个科长都是那么难啊！我很庆幸我坚定地走向了学者的道路。</p>
<p>我希望你的志向是成为一个大学者，即使以后，你迫于人生的压力，走向法律实务或其他职业，凭着充足的学识储备，你也可以进退自如，从容腾挪，脱颖而出。</p>
<p>关于志向，你读读庞德、霍姆斯和梅特兰的传记。</p>
<p>庞德在22岁时，阅读量和阅读面就相当的惊人，几乎读了拉丁文、德文和英文的值得一读的著作，传记的原文是这样记述的: 「a twenty-two-year-old man who had readeverything –everything worth reading –in Latin and German as well asEnglish」。</p>
<p>罗斯科·庞德 （Roscoe Pound）</p>
<p>他拼命读书背后，隐藏着一个宏伟的志向。传记又写到：「Behind his rise was ambition. But not for power or wealth. Hewanted to be an authority.」说句实话，我对庞德的学问并不看好，但是，他的学术野心让我敬佩。我敬佩那一代美国法学家，都有着伟大的学术雄心，为创建美国法学，人生因此变得美丽而高贵。</p>
<p>再说说比庞德资历更老的美国大法官霍姆斯，他的父亲是美国著名作家霍姆斯，小霍姆斯希望自己的声名超过他的父亲。大学时，霍姆斯的阅读是相当的吓人。爱德华写的《霍姆斯传》有600多页，传记第116页写道：His extensive reading and other scholarly activities in the 1860s andearly 1870s fully justified the observations by contemporaries that he 「knows more law than anyone in Boston of our time, and workharder at it than anyone.」</p>
<p>小奥利弗·温德尔·霍姆斯</p>
<p>（Oliver Wendell Holmes, Jr）</p>
<p>高强度的阅读使得霍姆斯成为那个时代美国公认的最博学的法学家。</p>
<p>这里，我再与你说说英国的法律史大师梅特兰的志向是如何形成的。</p>
<p>他大学时读了萨维尼的《当代罗马法体系》，他说：「是萨维尼向他打开了法律的真正世界，是萨维尼让他发现了认知法律的真正方法」。梅特兰对萨维尼像初恋一样痴迷。他翻译萨维尼的著作，虽然是片段，也未发表，但他内心的法学之火被熊熊点燃了。</p>
<p>我也希望你在大学时光，遇到让你痴迷的法学家和法学著作，就像遇到让你痴迷的女孩子一样重要。</p>
<p>对于未来的职业选择，许多具有极高才智的人，最终是放弃律师职业的，而选择学者生涯，或从律师职业转型为公共知识分子。前者如梅特兰、道格拉斯、哈特，后者如布兰代斯。</p>
<p>梅特兰（Frederick William Maitland）</p>
<p>梅特兰对于律师职业的成功并不看重。我手中有一本1910年出版的费西（H.A.L.Fisher）撰写的梅特兰传记，书脊已经脱落，页面泛黄，传记的第23页是这样描述梅特兰的想法的：「Success at the bar would mean the surrender of the reading which had become very dear tohim, and yet his ambition desired success of one kind or another.」他是如此地珍爱阅读，而律师职业必将牺牲阅读，他内心的野心是做一名大学者，志向十分的坚定。</p>
<p>再说说约翰•奥斯丁，奥斯丁的时代尚无大学法学院，他从军五年后，进入律师事务所学习法律，那时，他向同侪宣布：他的理想，不是做一名律师，而是要研究法律的原理。</p>
<p>约翰·奥斯丁（John Austin）</p>
<p>当然，奥斯丁后来没有他那做律师的哥哥（Charles Austin）有钱，他哥哥成为伦敦数一数二的有钱律师了。奥斯丁学识渊博，但没有财务自由。他曾对他的妻子萨拉说：「如果每年政府给我200英镑，我用两年的时间闭门研究，我就能研究透整个犯罪领域，并且起草一部刑法典」。我读他的传记至此，不仅慨然，但丝毫不为他的人生选择惋惜。没有奥斯丁，英国的法学还将在昏暗中摸索很长时间。</p>
<p>我读的这些法学家的传记中，还发现一个奇怪的现象，不少法学家立志学术，心怀天下，很早就放弃了结婚的计划，孑然一身，例如洛克、斯密和卡多佐。不过，斯密和卡多佐也不孤独，斯密和母亲一起生活，卡多佐和姐姐一起生活。当然，我说这些，不是劝你不考虑婚恋。勿多想。</p>
<p>没有广阔视野的法律人是可耻的</p>
<p>在古代，法学家是知识最渊博的人。维柯在1708年10月18日的大学开学典礼的演讲《论我们时代的研究方法》中说到罗马法，他说：「古罗马人的哲学家本身就是法学家，因为通晓一门法律，就意味着凝聚了所有的智慧，或者说凝聚了英雄时代的纯粹智慧。」</p>
<p>而现在则不同了，法学更像一门纯粹的生计了，法学开始与其他学问分离了。你看看，现在从法学院毕业出来的学子们，有几个通晓人文和社会科学的。他们读完王泽鉴先生的天龙八部42，就以为达到学术的巅峰了。</p>
<p>许多法科学生不读哲学，不读历史，不读文学，所学仅限于法学一隅，触及不到法学的灵魂，最后成长为一张麻将牌——「三条」：知识仅是法条，思维就像线条，意志软如面条。没有基本的人文修养，对正义和公平缺乏基本的感知能力，让眼花缭乱的法律技巧为自己内心的麻木甚至邪恶辩护。</p>
<p>没有广阔的学术视野的法律人是可耻的。亲爱的卡尔，我有责任引导你。</p>
<p>教育的本质就是引导，在浩瀚而繁杂的知识和信息的世界里，指出一条路来。书单就是指路的基本方式，我们拥有相同的基因，我用十几年时间淘练出来的书单，就是你最合适的书单。</p>
<p>你一定要认真阅读一本哲学史，在青春之初就接触人类思想的精华与制高点，在内心深处，养浩然之气，它决定你一生的理想与视野。我向你推荐黑格尔的《哲学史讲演录》，如果觉得艰深，可以先读梯利的《西方哲学史》；还有冯友兰先生的《中国哲学史》，注意不是简史，其中包含各哲学家作品的经典章节，读之，也是在读中国哲学的经典文选。</p>
<p>你一定要读一本世界史，让今后你所读到的法律人物和事件都有准确的时间刻度，如果连时间维度都无法建立起来，你的知识库必将是一团乱麻，而无法清晰地理解。我推荐威尔斯的《世界简史》，建议认真做笔记，并画图表，并准确记忆。这是硬功夫，没有偷懒的办法。</p>
<p>你一定要读一本西方文学的入门书，可以立刻激发你的文学感受能力，直接指导你的写作品味和技巧。我推荐王佐良先生的《英国散文的流变》，这是我的启蒙书，我精读不下十遍，每次都细细体味。</p>
<p>你一定要读一本经济学经典。我推荐斯密的《国富论》，既可以学习经济学基础，还可以感受斯密的思辨和体温，领略他的语调和修辞手法。我和我的学生化一年时间精读完了全两册，斯密占领了我的思绪很久，我三月不知肉味。</p>
<p>你一定要读一本法社会学的著作。我推荐孟德斯鸠的《论法的精神》。</p>
<p>初读者，必然遇到深奥不解处，也不必停滞不前，可以跳过，不要妨碍读书的整体计划，况且，这些书都是要反复读的。读书尽量选择经典，正如梭罗所说：「首先要读最好的书，以免来不及将它读完」。</p>
<p>专业书中，以民法的书为最基础。我建议你，在一年级上学期，就开始读罗马法学家盖尤斯的《法学阶梯》，而不必读大路货的民法教科书。读起来，肯定很难，但要「硬读」，一定要硬读，事关品味，事关视野。在民法学习之初，就与古罗马人生活在一起。</p>
<p>你还必须精读一本法理书，我推荐博登海默的《法理学-法哲学及其方法》，这本书熏陶了几代法学学子，因为全面系统、简明扼要、通俗易懂，是入门的极好教材。</p>
<p>当然，如果你的英语足够好，也可以读迪亚斯（R.W.M.Dias）的《法理学》（Jurisprudence），没有中译本。迪亚斯的祖父和父亲都在英国殖民地锡兰（斯里兰卡）做法官，他耳濡目染。二战时，他从锡兰来到剑桥大学，接受法学训练，终生从事法学研究。这本书凝聚他一生对法学的思考，简明凝练，在英国是一本影响很大的标准法理学教科书，也是我的最爱。我担心你的英语不够好，也可暂时放一放。</p>
<p>英语深潭中的浮帆和潜龙</p>
<p>亲爱的卡尔，你是我的少年，你有语言天赋吗？</p>
<p>我很羞愧与你谈我当年的英语学习，因为那是一部血泪史。我强烈地建议你尽快掌握英语的高级阅读能力，词汇量应尽快达到雅思和GRE的标准，这并不是仅仅为了准备英语考试，那是一种十分狭隘的认识。</p>
<p>更为重要的是，它是学术事业的基本功，就像经济腾飞需要高速公路一样。你插上语言的翅膀，助你升上学术的高空，俯视世界。特别是在年少时，如果就对一门外语有精湛的把握和理解，这可是童子功，融于身心，而不易荒废。</p>
<p>我读研究生时，英语老师是南京大学英语系的博士，他教给我们「一本书主义」的学习方法，选一本英文原著，精读读透，有的同学选《教父》，我选的是《查特莱夫人的情人》，重要是为了保证阅读的专注和持之以恒，无他意。这真是一种好办法，将对情爱的欣赏和英语学习结合在一起了，但这提升了阅读。</p>
<p>英语学习的成效，主要在于方法，特别是听说写的训练方法，我是在33岁时才悟出来的。2003年我在美国哥伦比亚大学法学院访学，我清楚地记得，9月的一天，我学会了英语听力的逆向式学习法，在Lenfest Hall的公寓里，我高兴得跳起来。</p>
<p>其实，这种方法也没有什么神秘的，就是「分解」然后「准确的复读」。我先将6000多个重要词汇，每个都跟着朗文词典的标准发音复读了100遍以上，听得想吐，以至于我都无法忘记每一个词的发音。</p>
<p>之后，用复读机，听美国之音的节目，分解成各个句群，各个击破，每个句群都单独地循环反复听，并听写，听10遍还听不懂，就看文本。就是用这种笨办法，解决了英语的发音与听力问题。</p>
<p>我看到自己每天都在进步，就像农民获得了大丰收一样喜悦。现在，我主要听美国最高法院网站上的庭审录音，并且每年为外国留学生讲授中国商法，以保持自己的英语听说水平。</p>
<p>可以说，那时我的英文的突飞猛进与纽约的英语环境没有什么关系，只要方法得当，把我扔在中国农村也一样突飞猛进。当然，美国的环境主要是给我压力，每天的心情，随著英文听力的好坏而变化。日常生活中，一两句关键的话没有听懂，会忧郁半天。</p>
<p>这是我推荐的方法。当然，一些学术大师独特的外语学习方法也值得借鉴，例如钱仲书先生喜欢读词典学英语，谢怀栻先生在学习德语的基本语法后，就开始翻译德国民法典学习德语。学无定法，只要你确实感受到进步的喜悦，就是好方法。</p>
<p>现在有许多孩子的雅思和GRE达到很高的分，但并不表明对英文经典著作的阅读水平达到流畅的境界，因为缺少对英文经典著作所蕴含的复杂的概念网络的透彻理解，语言背后是学问，是文化，深不可测。</p>
<p>所以，雅思和托福只是英语深潭水面上的两只浮帆，它可以让你浮在英语的水面上，不至于溺亡。但能浮者，并不定是能潜者，浮帆不是潜龙。</p>
<p>「英语潜龙」是对英语经典著作透彻理解的人，他不仅阅读无碍，而且，可以写作相当优雅而学养充沛的英文。这一步是极难的，不过，洛克、斯密和曼斯菲尔德的传记已经指明了方法，那就是双语互译。</p>
<p>阿尔弗雷德·汤普森·丹宁勋爵<br>（AlfredThompsonDenning）</p>
<p>亲爱的卡尔，你可以选择一些英文经典著作，如丹宁的著作或卡多佐的判词，最好附有上等的中译本，然后，每天坚持一页或半页的中英文互译。若能背诵，则更佳，遗忘也不可怕。你必将成为英语潜龙。那些仅仅抱着托福和雅思高分而沾沾自喜的人，则永远只是浮帆，而不是潜龙。</p>
<p>不做法学院里的猪</p>
<p>亲爱的卡尔，你喜欢大学的课堂吗？你思考过专业学习的方法吗？</p>
<p>我先给你讲讲美国大法官道格拉斯的故事吧。</p>
<p>他有两册自传，一部是《年轻人，向东去》，另一部是《法庭岁月》。我是2003年在纽约的一个旧书店里买到的，道格拉斯的文字很优美，我读了好几个通宵，读完了第一本。</p>
<p>道格拉斯父亲早逝，父亲遗留下的一笔钱，投资于一个朋友的产业，却血本无归，家中一贫如洗。道格拉斯在火车上与一群羊睡在一起，颠簸到纽约，到哥伦比亚法学院报到时，口袋里只有二十美元，院长斯通劝他退学。</p>
<p>穷困之际，教务处的一位老师给他介绍了一份兼职工作，给曼哈顿的一家法学函授学校写教材，他得到了预付的二百美元。第一学期，他几乎没有上课，就泡在图书馆里自学，写教材。没有想到，高强度的教材写作使得他扎实地掌握了法学理论。</p>
<p>他后来做了律师，但彷徨痛苦，除了办案，所思所想，用他自己的话说，就是：I did real soul-searching（寻找灵魂）。1926年某晚，在雅基马（Yakima）城外的一个火山岩崖边，与朋友彻夜长谈后，他决定回哥伦比亚法学院当讲师。道格拉斯最后成为美国证券交易委员会主席和最高法院大法官。</p>
<p>当然，我不是劝你像道格拉斯那样逃课，但是，要意识到自学的重要性。</p>
<p>亲爱的卡尔，我不知道，你在哪一个法学院就读？现在，全国有600多所法学院，教学质量参差不齐。如果你感到法学的课堂很无聊，也不必沮丧。</p>
<p>我再给你讲一个故事吧。</p>
<p>十多年前，一位女子向我咨询法律问题，因为父亲陷入了债务纠纷，在案件的处理中，她觉得法律很有趣。后来，她惭愧地告诉我，她和男朋友都是法大的学生，不过二年级时就退学了，因为听了几门法学课，极其沉闷，差点窒息呕吐。有一个叫朱萨维尼的老师，在武侠故事中讲民法，还有点意思。她后来逼迫男朋友和她一起退学了，小两口平时就炒炒股票，念念佛经。我不知道她是否逃过了前年的股灾。</p>
<p>我很震惊于她的故事，一方面动摇了我对法大本科课堂教学的持久信心，当然，法大现在的本科教学因为教师之间的竞争态势的存在和大批优秀的年轻教师的加入，而生机盎然；另一方面，我第一次意识到课堂教学竟然可以彻底毁掉学生的对法学前程的憧憬和热情。</p>
<p>亲爱的卡尔，从她的故事我想到，在现行的法学教育的模式下，你的四年很可能也是这样度过：上课时，老师照本宣科，在你的心灵上没有留下痕迹，而教科书也多为粗制滥造之货，考试以选择题为主，临考背背法条，虽然可以过关，甚至谋得高分，但对制度背后的历史、社会与法理，一无所知，更谈不上训练与功夫。</p>
<p>课堂教学的平庸，是大学的普遍现象，课堂成为法学新生心灵的屠宰场。大学重科研，不重教学，十年后，会付出惨重的教训。但你不能随波逐流，任人摆布，要掌握自己的命运，不做牺牲品。</p>
<p>你要学会甄别老师，在课堂上，有的老师有激情，但没有学问，有的老师很幽默，但没有干货，有的老师钻得很深，但视野太窄。一度在课堂上流行一种浮夸风气，老师讲点笑话，再愤世嫉俗一番，总是引得掌声。道格拉斯大法官在自传里，也写到当年在哥伦比亚法学院读书时，课堂也流行此风。</p>
<p>我判断优秀的老师，只有两个标准：首先，概念为王，逻辑为王，看他是否给出了清晰的概念和逻辑体系；其次，看他是否具有教学的技艺，能在短短四十五分钟内引导学生进入一个崭新的学术殿堂。对于新生来说，所谓大学，不在大楼，也不在大师，而在于是谁实实在在地影响了你的心灵？</p>
<p>全国的法学院之多，如肯德基的连锁店遍布全国，「家家点火，村村冒烟」，但资源毕竟有限，不少法学院的法学教育基本上是喂猪食。我是法学教授，我对情况心知肚明，情况就是这么一个情况，所以，你千万不能成为法学院的猪，一定要成为一只狼，自己捕猎食物，图书馆就是你的地盘。你还要发现具有狼的气质的同学，与他们结下友谊，寻找不把你们当猪饲养的老师。</p>
<p>其实，对于灵慧的学生，老师只需要给他一张书单就可以了，就像老中医挥笔开一张药方，可是许多法学院也给不了。中国大学培养不了一代人的理性思辨的水平，一个民族如何登上高峰呢？国家还会好吗？</p>
<p>心狠手辣的深度学习</p>
<p>亲爱的卡尔，我是用这样三个词来理解求学之路的：悟性、功夫和境界。如果你没有因为早恋而弄坏了脑袋的话，你的悟性不会差，所以，对于你，功夫是要中之要。</p>
<p>在法学家的传记中，我发现这些大师，入学时都是如你一样的毛头小子，但内心却是「心狠手辣」的主，当然，我说的「心狠手辣」是指学习态度和学习方法，你别误解！你自己好好摸索吧！</p>
<p>我先给你介绍我总结出来几种常用的学习方法：</p>
<p>一是程序学习法：只问耕耘，不问收获，只问程序，不问结果，以避免学习过程中对效果的胡思乱想。在笔记本上，列出读某本书的详细程序，可读多遍，按不同的程序，但严格按程序进行，程序毕，学习即止。</p>
<p>二是浸泡式学习法：连续一两天看一本书或做一种训练，事先拟定好大致的学习或训练程序，例如连续两天做卡多佐的《司法过程的本质》的小册子的中英文交互翻译训练。你读武侠小说也知道，武林高手练一个特异的功，总要在山洞里修七七四十九天，或九九八十一天。你采浸泡式学习法，也不过是一两天，或两三天。</p>
<p>三是体操式学习法：仿佛做了一套体操动作。例如将一个上午分为五个时段，第一个30分钟，读一篇《古文观止》的文章，并摘记；第二个30分钟，读当天的英国《金融时报》（Finance Times），并摘记。你知道吗？这是我每年花很多银子订阅的；第三个30分钟，中英文互译丹宁《法律的训诫》中的片段文字；第4个30分钟，精读当日微信中的最有价值的文章，并摘记。剩余时间读法学经典，如孟德斯鸠的《论法的精神》的片段，并摘记。</p>
<p>用黑格尔的话来说，认识就是从抽象到具体的过程。在学习之初，所学都是高度抽象的概念。一个课程，你学完后，一般都停留在抽象层次上，你需要第二次学习，即「深度学习」，使得知识从抽象进入具体，深度分析，深度细化，与相关知识细密地衔接。</p>
<p>深度学习是一个重要的概念，我的体验是，除了单纯的深度阅读外，达到深度学习主要有三种方法：写文章、办案件和讲课。</p>
<p>1870年至1873年，霍姆斯化了四年的时间，闭门写作，完成了《肯特美国法评论》的巨著，法学功底大增，成为美国最有学问的法学家，这显然得益于四年的闭门写作，这本身就是一种极其有效的深度学习。</p>
<p>上世纪30年代，丹宁勋爵在编辑「Smith Leading Cases」一书时，对商法的理解达到相当的深度，极大提升了他的商法的功力。</p>
<p>对于大师，法学写作是练功的秘笈；对于法学新生，法学写作也是练功的好方法，因为写作必然伴随深度阅读和体系化的过程。</p>
<p>此外，备课和讲课也是一种深度学习。我刚留校时，备课通常到凌晨，发现还有那么多是似而非的问题，于是反复阅读，精思问题。再者，处理案件，在诉讼面临的具体问题的压力下，你必须通过深度学习和思考，让某一法律主题下的所有的知识细节丰满起来，来应对迫在眉睫的问题。当然，讲课和诉讼对于你尚不具有现实可操作性，就不赘述了。</p>
<p>亲爱的卡尔，你从高中进入法学院，你一定要习惯自学，习惯阅读经典原著，习惯深度学习，习惯专注学习，习惯高强度的学习，这些都是练功。</p>
<p>练功是法律人的信仰。</p>
<p>每天读法学经典著作，这是练功。</p>
<p>每天背诵一段法学经典，这是练功。</p>
<p>每天读经典判例，这是练功。</p>
<p>每天提笔写几页读书心得或评论，这是练功。</p>
<p>每天做一页法学经典著作的中英文互译，这是练功。</p>
<p>每天听一段法庭英语辩论，并听写，这是练功。</p>
<p>法学大师是怎样炼成的？就是靠练功！</p>
<p>新禅语</p>
<p>亲爱的卡尔，你是我的少年。我还要和你谈谈，如何进行情绪管理和时间管理，进入专注的境界。</p>
<p>一个人在学习的专注中获得的愉悦，并不亚于在恋爱中获得的愉悦，但是，神漂意散又是许多学生的状态。</p>
<p>我在南京大学法学院读书时，我发现我不专注了，主要是两个原因，一是心思多了，二是时间太碎片化了。专注就一度消失了。专注是生命的一种十分珍贵的状态，我在一些佛学的著作中，领悟到，如何在碎片化的日常生活的境遇中，随时进入专注的状态。如果有大块时间的专注，那就更好，你就可以进入深度思考，在深度思考状态中，积累学问和人生智慧的力量。</p>
<p>我读道格拉斯的自传时，我发现，道格拉斯在哥伦比亚大学法学院读书时，也一度不专注，他求助于中国哲学和佛教中的冥想，以清空杂念，回归专注。</p>
<p>现在，你们面临的问题更大，每人一个手机，手机上有微信，微信中有朋友圈，几乎天天处在朋友聚会的状态中。所以，时间管理极其重要，你一定要形成良好的节奏。</p>
<p>这里，我再谈谈科克。他是英国法律史上的伟人，国王詹姆斯一世也承认他是法律之父、人民的圣贤。如果不是科克，英国的普通法就可能就被罗马法替代了，因为当时的亨利八世国王和他的女儿「冷血玛丽」都主张实行罗马法。</p>
<p>我要让你学习科克的，是他的严格的作息时间和稳定的生活节奏。</p>
<p>科克在泰晤士河边的内殿律师学院学习法律时，他的作息时间十分独特。即使冬天，他也是凌晨3点起床，点燃火光，开始阅读Bracton和Littleton的著作，然后8点坐船到威斯特敏斯特旁听开庭，直到中午12点。下午听课程讲座，或自己阅读，至5点晚餐。晚上9点，他准时睡觉。</p>
<p>节奏就是效率，要形成自己的节奏，心无旁骛，心无焦虑，按部就班，就像佛教中的禅的境界一样。</p>
<p>小和尚向师父问生命的意义和修炼的方法，师父说：「你吃过饭了吗？那就去洗你的碗吧。」佛教中这段著名的禅语，也是对你说的：「你吃过饭了吗？那就去读你的书吧。」——这是法律人的新禅语。日常就是意义的所在，日常的节奏就是修炼的门径。</p>
<p>我对于专注的理解和体悟，希望你在大学时就能提前获得。技术上说，这是一种情绪和时间管理方法，其实，这是一种存在哲学和生命哲学。</p>
<p>我建议你准备两个笔记本，可以漂亮一点的笔记本，因为那感觉就好像两个漂亮的朋友陪伴着你。一本做学术笔记，另一本记日记。日记整理自己的思绪，是一种修炼。十年后，还可以回读。人是会遗忘的，遗忘过去，你就没有时间感了，就成空心人了。写日记很好，一段时光可以过三遍，过时是一遍，写时是一遍，光阴流逝后回头翻阅时，又过一遍。</p>
<p>亲爱的卡尔，我说了这么多细节和技巧，是因为我相信细节，大师不是无中生有的，是在人生的细节中生成的。我是一个高度重视细节的人，希望你也是。</p>
<p>古罗马诗人恩尼乌斯有一句话：「缓缓图之，而其事卒成」。司汤达将其写在《红与黑》第五章的文头。也许这是于连的座右铭，不过，话是古罗马人说的，很有道理，与你共勉。</p>
<p>现在已是深夜，我该收笔了。</p>
<p>你收到这封地址空白的信时，不必惊奇。</p>
<p>你独自默诵此信即可，不必示于他人。</p>
<p>信后附书单，务必照此阅读。</p>
<p>深夜失眠时，我常常追忆既往，为荒度的时光而后悔，为愚蠢的见识而惭愧，为失落的理想而心碎。</p>
<p>今夜窗外月光幽冥，林中的野猫又开始嘶叫，希望不会影响我的睡眠。</p>
<p>晚安！ </p>
<p>老卡尔</p>
<p>2017年7月19日</p>
<p>本文摘自《法学第一课》，桑磊主编，中国政法大学出版社2017年8月出版。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/转载/2019/02/09/曾文正公嘉言钞(摘录).html" rel="next" title="曾文正公嘉言钞(摘录)">
                <i class="fa fa-chevron-left"></i> 曾文正公嘉言钞(摘录)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/效率/2019/02/11/如何提高效率.html" rel="prev" title="亚伦·斯沃茨：如何提高效率">
                亚伦·斯沃茨：如何提高效率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NdGPiCuau8U4JbnkUleNDrTs-gzGzoHsz',
        appKey: 'Ad8GxEl3SkgWAVqMjtjcssVQ',
        placeholder: '说点什么',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>